[
  "images/digital/BaletLadyColor.png",
  "images/digital/Birdsandbees.png",
  "images/digital/GrednadedeeFINAL.png",
  "images/digital/Offing My Scirpt final.png",
  "images/digital/Offscie.png",
  "images/digital/Offscir.png",
  "images/digital/PerspectivePlaneProgress.png",
  "images/digital/buggle.png",
  "images/digital/impact.png",
  "images/digital/robot.png",
  "images/digital/sosu.png"
]