[
  "images/work/digital-cover.jpg",
  "images/work/sketchbook-april-8-12-cover.jpg",
  "images/work/sketchbook-feb-april-cover.jpg",
  "images/work/sketchbook-jan-feb-cover.jpg",
  "images/work/sketchbook-nov-jan-cover.jpg"
]